<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
<div style="background-color: green; color: black;">
<h2>D E V I C E S</h2>
</div>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Device ID</th><th>Title</th><th>Price</th><th>Country</th><th>Device group</th><th>Ports</th><th>Energy consumption</th><th>Critical</th><th>Peripheral</th><th>Cooler</th>
</tr>
<tr>
<td>1</td><td>GeForce GTX1060</td><td>8699 UAH</td><td>USA</td><td>Videocart</td><td>DVI, HDMI, DisplayPort, </td><td>250W</td><td>NO</td><td>YES</td><td>YES</td>
</tr>
<tr>
<td>2</td><td>Samsung S24F350F</td><td>4099 UAH</td><td>China</td><td>Monitor</td><td>HDMI, VGA, DVI, </td><td>25W</td><td>YES</td><td>YES</td><td>NO</td>
</tr>
<tr>
<td>3</td><td>GeForce GT 730</td><td>2222 UAH</td><td>China</td><td>Videocart</td><td>DVI, VGA, HDMI, </td><td>90W</td><td>NO</td><td>YES</td><td>NO</td>
</tr>
<tr>
<td>4</td><td>Radeon RX 580 Dual</td><td>9878 UAH</td><td>China</td><td>Videocart</td><td>DVI, HDMI, DisplayPort, </td><td>280W</td><td>NO</td><td>YES</td><td>YES</td>
</tr>
<tr>
<td>5</td><td>Gigabyte B360M D2V</td><td>2182 UAH</td><td>China</td><td>Motherboard</td><td>Socket 1151, PCI-E 3.0 x16, SATA3, USB3.1, </td><td>35W</td><td>YES</td><td>NO</td><td>NO</td>
</tr>
<tr>
<td>6</td><td>Gigabyte H310M DS2</td><td>1956 UAH</td><td>China</td><td>Motherboard</td><td>Socket 1151, PCI-E 3.0 x16, SATA3, USB3.1, </td><td>31W</td><td>YES</td><td>NO</td><td>NO</td>
</tr>
<tr>
<td>7</td><td>Intel Core i5-7500 3.4GHz</td><td>5869 UAH</td><td>China</td><td>CPU</td><td>Socket 1151, </td><td>65W</td><td>YES</td><td>NO</td><td>YES</td>
</tr>
<tr>
<td>8</td><td>Intel Core i7-8700 3.2GHz</td><td>9360 UAH</td><td>China</td><td>CPU</td><td>Socket 1151, </td><td>70W</td><td>YES</td><td>NO</td><td>YES</td>
</tr>
<tr>
<td>9</td><td>Kingston DDR4-2133</td><td>5486 UAH</td><td>China</td><td>RAM</td><td>DDR4 SDRAM, </td><td>1W</td><td>YES</td><td>NO</td><td>NO</td>
</tr>
<tr>
<td>10</td><td>Kingston SSD UV500 960GB</td><td>7999 UAH</td><td>China</td><td>SSD</td><td>SATA3, </td><td>2W</td><td>YES</td><td>NO</td><td>NO</td>
</tr>
</table>
</body>
</html>
